<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <style>
        .container-1 {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            width: 100%;
        }

        .container div {
            border: 1px;
            padding: 10px;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4 {
            flex: 1;
        }
        .container-2{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            width: 100%;
        }
        .container div {
            border: 1px;
            padding: 10px;
        }
        .box-1,
        .box-2,
        .box-3,
        .box-4 {
            flex: 1;
        }
    </style>
</head>

<body>
    <h2>VIT-AP University OFffers various types of programs.</h2>
    <p><b>NAME: </b> M.DILEEP</p>
    <p><b>REG.NO.: </b>21BCE9870</p>
    <div class="container-1">
        <div class="box-1">
            <img src="phd law.jpg" height="150" width="300">
            <p><b>PHD law: </b>Ph.D. Programme Overview: The
                Ph.D. programme at VIT-AP School of Law (VSL)
                is designed to prepare the graduates for careers as legal scholars and teachers through a doctoral
                programme aimed...
                <a href="https://vitap.ac.in/ph-d-law/">Know More</a>
            </p>
        </div>
        <div class="box-2">
            <img src="BBA.jpg" height="150" width="300">
            <p><b>VSL - 5 years integrated BBA., LL.B.(Hons.) Overview:</b>
                VIT-AP offers a 5-year integrated Bachelor of Business Administration and Bachelor of Laws (BBA.,LL.B
                (Hons)) is a dual degree programme...
                <a href="https://vitap.ac.in/bba-ll-b-hons/">Know More</a>
            </p>
        </div>
        <div class="box-3">
            <img src="M.Tech-VLSI.jpg" height="150" width="300">
            <p><b>M.tech VLSI: </b><a href="https://vitap.ac.in/mtech-vlsi/">Read More</a></p>
        </div>
        <div class="box-4">
            <img src="computer-science-big-1.jpg" height="150" width="300">
            <p><b>B.tech-CSE: </b>The Computer Science and Engineering programme at VIT-AP is a unique blend of
                hardware and software, allowing students to gain knowledge about the concepts that...
                <a href="https://vitap.ac.in/btech-computer-science-engineering/">Read More</a>
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="box-1">
            <img src="csbs.jpg" height="150" width="300">
            <p><b>B.tech CSBS: </b>To address the growing need of engineering talent with skills in digital technology, TCS, in partnership with leading academicians across India, has designed a 4 years undergraduate...
            <a href="https://vitap.ac.in/cs-business-systems/">Read More</a></p>
        </div>
        <div class="box-2">
            <img src="ma-scaled.jpg" height="150" width="300">
            <p><b>Dual Degree Public Services: </b>Merit Scholarships Dual Degree [B. A. – Public Services], [M. A. – Public Services] (with integrated coaching for UPSC)   Start Period: Academic Year 2023-24
            <a href="https://vitap.ac.in/dual-degree-public-services/">Read More</a></p>
        </div>
        <div class="box-3">
            <img src="Chemistry-Dept.jpg" height="150" width="300">
            <p><b>M.Sc. Chemistry: </b>PG Programme: M.Sc. Chemistry in Collaboration with MKCI Pvt. Ltd. Merit Scholarships for PG Programmes Programmes Offered: ✥ M.Sc. Chemistry✥ M.Sc. Chemistry-Specialization...
            <a href="https://vitap.ac.in/m-sc-chemistry/">Read More</a></p>
        </div>
        <div class="box-4">
            <img src="datascience.jpg" height="150" width="300">
            <p><b>M.Sc. Data Science: </b>M.Sc. Data Science in Collaboration with Binghamton University, USA & QpiAI, India Pvt. Ltd. Duration of the Programme: 2yr Academic Year 2023-24 Eligibility: Undergraduate degrees such...
            <a href="https://vitap.ac.in/m-sc-data-science/">Read More</a></p>
        </div>
    </div>
</body>

</html>