<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Page</title>
    <style>
        .img {
            float: left;
            padding-right: 300px;
        }

        .text {
            float: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .home,
        .student,
        .dept,
        .place,
        .alu,
        .contact {
            border-radius: 4px;
            background-color: #0fb42a;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 13px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="img">
            <img src="vitap.jpg" alt="VIT-AP UNIVERSITY" height="200" width="200">
        </div>
        <div class="text">
            <h1>VIT-AP UNIVERSITY</h1>
            <b>-- apply knowledge, improve life!</b>
        </div>
    </div>
    <a href="home.html" target="down"><button class="home">Home</button></a>
    <a href="student.html" target="down"><button class="student">Student</button></a>
    <a href="dept.html" target="down"><button class="dept">Department</button></a>
    <a href="place.html" target="down"><button class="place">Placement</button></a>
    <a href="alu.html" target="down"><button class="alu">Alumini</button></a>
    <a href="contact.html" target="down"><button class="contact">Contact</button></a>
</body>

</html>